# mytest

./: README
fushi-parent/: longxunfushi.md  pom.xml  test.mv.db  user.mv.db
fushi-parent/fuhsi-framework-model/: pom.xml
fushi-parent/fuhsi-framework-model/src/main/java/com/longxun/framework/domain/ucenter/: UserEntity.java
fushi-parent/fuhsi-framework-model/src/main/java/com/longxun/framework/domain/ucenter/reponse/: UserCode.java  UserResult.java
fushi-parent/fuhsi-framework-model/src/main/java/com/longxun/framework/domain/ucenter/request/: UserRequest.java
fushi-parent/fushi-farmework-common/: pom.xml
fushi-parent/fushi-farmework-common/src/main/java/com/longxun/framework/model/config/: XssFilterConfigurer.java
fushi-parent/fushi-farmework-common/src/main/java/com/longxun/framework/model/interceptor/: XssFilter.java  XssHttpServletRequestWrapper.java
fushi-parent/fushi-farmework-common/src/main/java/com/longxun/framework/model/request/: RequestData.java
fushi-parent/fushi-farmework-common/src/main/java/com/longxun/framework/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
fushi-parent/fushi-framework-utils/: pom.xml
fushi-parent/fushi-framework-utils/src/main/java/com.longxun.framework.utils/: AesUtil.java  BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HashUtil.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  XssFilterUtil.java  ZipUtil.java
fushi-parent/fushi-service-api/: pom.xml
fushi-parent/fushi-service-api/src/main/java/com/longxun/api/config/: Swagger2Configuration.java
fushi-parent/fushi-service-api/src/main/java/com/longxun/api/ucenter/: UcenterControllerApi.java
fushi-parent/fushi-service-ucenter/: pom.xml  test.mv.db  test.trace.db  user.mv.db  user.trace.db
fushi-parent/fushi-service-ucenter/src/main/java/com/longxun/ucenter/: UcenterManager.java
fushi-parent/fushi-service-ucenter/src/main/java/com/longxun/ucenter/controller/: UcenterController.java
fushi-parent/fushi-service-ucenter/src/main/java/com/longxun/ucenter/dao/: UserRepository.java
fushi-parent/fushi-service-ucenter/src/main/java/com/longxun/ucenter/service/: UcenterService.java
fushi-parent/fushi-service-ucenter/src/main/resources/: application-dev.yml  application.yml
fushi-parent/fushi-service-ucenter/src/test/java/com/longxun/ucenter/: Test.java
vuelogin/: README.md  package-lock.json  package.json
vuelogin/config/: index.js  sysConfig.js
vuelogin/src/: App.vue
vuelogin/src/base/api/: public.js
vuelogin/src/common/: utils.js
vuelogin/src/components/: InputBox.vue
vuelogin/src/router/: index.js
vuelogin/src/views/api/: login.js
vuelogin/src/views/index/: index.vue
